# Mandatory Environment Variable

BOT_TOKEN=6838468179:AAHjEuT5OuItJ_ZSHtenPfwThbetl6cwHyQ
MAIN_CHANNEL=-1002241640832
LOG_CHANNEL=-1002286091544
CLOUD_CHANNEL=-1002133036272
MONGO_SRV=mongodb+srv://akabarbabar8:AYUSHRA5354N@cluster0.lrdli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=5858088028
BACKUP_CHANNEL=-1002090939014

# Optional Environment Variable

API_ID=21572824
API_HASH=cc88cfb3d1cc2d0c9baea879e0fc62b0
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=https://envs.sh/i_N.jpg
CRF=27
